# architecture

Pre Requisites

1. Bucket
2. Hosted Zone (applying.pe)



git clone https://gitlab.com/jmartinezxp/spring-boot-demo.git
cd spring-boot-demo

update-alternatives --config java


curl localhost:8087/ecm-gestor/status
curl localhost:8087/ecm-gestor/hello

./mvnw clean package
docker build -t demo .


aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 871061447784.dkr.ecr.us-west-2.amazonaws.com

docker tag demo:latest 871061447784.dkr.ecr.us-west-2.amazonaws.com/demo:1.0.1
docker push 871061447784.dkr.ecr.us-west-2.amazonaws.com/demo:1.0.1


STAD-0012-WLEG-WLD-LB-00-313144697.us-west-2.elb.amazonaws.com/ecm-gestor/status